<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="QueryAI - Open-source voice and vision AI assistant with memory, emotions, and wake word activation." />
  <title>QueryAI Assistant</title>
  <link rel="icon" href="icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #0f0f0f, #1e1e1e);
      color: #eee;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    header {
      background-color: #000;
      text-align: center;
      padding: 2rem 1rem;
    }
    header img {
      height: 80px;
      animation: pulse 2s infinite;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 1rem 0 0;
      animation: fadeInDown 1s;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .features {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    .feature {
      background: #1e1e1e;
      padding: 1.5rem;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }
    .feature:hover {
      transform: scale(1.02);
    }
    footer {
      background: #000;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #aaa;
    }
    a.button {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background: #09f;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }
    a.button:hover {
      background: #06c;
    }
  </style>
</head>
<body>
  <header class="animate__animated animate__fadeInDown">
    <img src="icon.ico" alt="QueryAI Logo" class="animate__animated animate__pulse animate__infinite" />
    <h1>QueryAI Assistant</h1>
    <p>Speak. See. Think. QueryAI is your all-in-one AI companion.</p>
  </header>
  <section class="animate__animated animate__fadeInUp">
    <h2>Features</h2>
    <div class="features">
      <div class="feature animate__animated animate__fadeInUp"><strong>🎤 Voice Input & Output:</strong> Natural voice conversation with TTS & speech recognition.</div>
      <div class="feature animate__animated animate__fadeInUp"><strong>👁️ Vision AI:</strong> Real-time webcam object recognition.</div>
      <div class="feature animate__animated animate__fadeInUp"><strong>🔍 Wake Word:</strong> Activates with "Q open up" for hands-free control.</div>
      <div class="feature animate__animated animate__fadeInUp"><strong>💡 Memory & Emotions:</strong> Remembers past chats and detects your emotional tone.</div>
      <div class="feature animate__animated animate__fadeInUp"><strong>📄 Installer Ready:</strong> Download the signed Windows installer and launch instantly.</div>
    </div>
    <a href="https://github.com/YOUR_USERNAME/QueryAI-Assistant" class="button">View on GitHub</a>
    <a href="QueryAI_Installer.exe" class="button">Download Installer</a>
  </section>
  <footer>
    &copy; 2025 QueryAI. Made with ❤️ for open-source AI enthusiasts.
  </footer>
</body>
</html>
